----- HEADERS---

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Content-Length: 589
Content-Type: multipart/form-data; boundary=f0e3890011fb6b989984f2a394848d8d

----- BODY---

--f0e3890011fb6b989984f2a394848d8d
Content-Disposition: form-data; name="upload_file_minidump"; filename="minidump.txt"

--0eede1e790b8498a
Content-Disposition: form-data; name="pid"

22385
--0eede1e790b8498a
Content-Disposition: form-data; name="platform"

linux
--0eede1e790b8498a
Content-Disposition: form-data; name="process_type"

browser
--0eede1e790b8498a
Content-Disposition: form-data; name="upload_file_minidump"; filename="dump"
Content-Type: application/octet-stream

MDMP00000-317792f80000 rw-p 00000000 00:00 0
--0eede1e790b8498a--

--f0e3890011fb6b989984f2a394848d8d--

